# tinkerpop-osgi

./: pom.xml
examples/: pom.xml
examples/src/main/java/org/code_house/tinkerpop/examples/: Activator.java
examples/src/main/resources/OSGI-INF/blueprint/: test.xml
features/: pom.xml
features/src/main/resources/: features.xml
gremlin-console/: pom.xml
gremlin-core/: pom.xml
gremlin-core-graphml/: pom.xml
gremlin-core-graphson/: pom.xml
gremlin-core-gryo/: pom.xml
gremlin-driver/: pom.xml
gremlin-groovy/: pom.xml
gremlin-shaded/: pom.xml
itests/: pom.xml
itests/src/test/java/org/code_house/tinkerpop/itests/: TinkerPopFeaturesTest.java
karaf-console/: pom.xml
karaf-console/src/main/java/org/code_house/tinkerpop/karaf/internal/: Activator.java  DefaultPluginRegistry.java  GremlinCommand.java  PluginBundleTrackerCustomizer.java  PluginRegistry.java  PluginServiceTrackerCustomizer.java
karaf-console/src/main/resources/OSGI-INF/blueprint/: console.xml
neo4j/: pom.xml
neo4j-gremlin/: pom.xml
neo4j-tinkerpop-api/: pom.xml
neo4j-tinkerpop-api-impl/: pom.xml
tinkergraph-gremlin/: pom.xml
