<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.code-house.tinkerpop</groupId>
        <artifactId>tinkerpop-osgi</artifactId>
        <version>3.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>gremlin-groovy</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <osgi.export>org.apache.tinkerpop.gremlin.groovy.*</osgi.export>
        <osgi.embed>*;artifactId=gremlin-groovy;inline=true</osgi.embed>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-groovy</artifactId>
        </dependency>
    </dependencies>

</project>