<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tinkerpop-osgi</artifactId>
        <groupId>org.code-house.tinkerpop</groupId>
        <version>3.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <osgi.private>org.code_house.tinkerpop.examples.*</osgi.private>
        <osgi.activator>org.code_house.tinkerpop.examples.Activator</osgi.activator>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>tinkergraph-gremlin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
    </dependencies>

</project>