<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.code-house.tinkerpop</groupId>
        <artifactId>tinkerpop-osgi</artifactId>
        <version>3.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>features</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.code-house.tinkerpop</groupId>
            <artifactId>gremlin-console</artifactId>
        </dependency>
        <dependency>
            <groupId>org.code-house.tinkerpop</groupId>
            <artifactId>gremlin-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.code-house.tinkerpop</groupId>
            <artifactId>gremlin-core-graphml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.code-house.tinkerpop</groupId>
            <artifactId>gremlin-core-graphson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.code-house.tinkerpop</groupId>
            <artifactId>gremlin-core-gryo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.code-house.tinkerpop</groupId>
            <artifactId>gremlin-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.code-house.tinkerpop</groupId>
            <artifactId>gremlin-groovy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.code-house.tinkerpop</groupId>
            <artifactId>gremlin-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.code-house.tinkerpop</groupId>
            <artifactId>neo4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.code-house.tinkerpop</groupId>
            <artifactId>neo4j-gremlin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.code-house.tinkerpop</groupId>
            <artifactId>neo4j-tinkerpop-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.code-house.tinkerpop</groupId>
            <artifactId>neo4j-tinkerpop-api-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.code-house.tinkerpop</groupId>
            <artifactId>tinkergraph-gremlin</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/features.xml</file>
                                    <classifier>features</classifier>
                                    <type>xml</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>